# Задание №5

# Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
# Используйте комплексные числа для извлечения квадратного корня.

print("Введите коэффициенты a, b, c - для уравнения типа^ a * x2 + b * x + c = 0")
a = int(input("Введите коэффициент  a: "))
b = int(input("Введите коэффициент  b: "))
c = int(input("Введите коэффициент  c: "))
d = b ** 2 - 4 * a * c
x1 = (- b + (d ** 0.5))/(2 * a)
x2 = (- b - (d ** 0.5))/(2 * a)
print ("x1 = ", x1)
print ("x2 = ", x2)