# Задание 1

# Создайте функцию-генератор. Функция генерирует N простых чисел, начиная с числа 2. 
# Для проверки числа на простоту используйте правило:
# «число является простым, если делится нацело только на единицу и на себя».

# функция-генератор = возвращает следующее простое число (стартует от 2)
def func ():
    i = 2
    while True:
        for j in range (2, int(i/2)+1):
            if i % j == 0:
                break
        else:
            yield i
        i += 1

# запуск
prime_number = func()
for i in range (20):
    print (f"{i+1:>5}:  {next(prime_number)}")