# Задание №2

# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import textwrap, re

# функция печати длинного текста строчками не превышающими width_limit
def print_limit(text_in, width_limit):
    wrapped_text = textwrap.wrap(text_in, width_limit)
    for line in wrapped_text:
        print(line)

# задаем длинный текст
text = "«Хромая судьба» — роман Аркадия и Бориса Стругацких, представитель «реалистической фантастики» в их творчестве, хотя и включающий мистические элементы. Написан в течение 1982 года, журнальная публикация последовала в 1986 году." \
       "Обе сюжетные линии романа посвящены взаимоотношениям человека искусства с самодостаточным всевластным государством. Герой «московских» глав Феликс Сорокин — немолодой «писатель военно-патриотической темы», многие детали биографии которого навеяны жизненным путём Аркадия Стругацкого. Герой рукописи Сорокина — писатель Виктор Банев — проживает в неизвестном исторически и территориально государстве, и неугоден властям. Феликс Сорокин в основном занят выпивкой с приятелями-писателями и работой над постылым заказным сценарием, однако в ту январскую неделю 1982 года, когда происходит действие, сталкивается с людьми и ситуациями, казалось бы, сошедшими со страниц его старых рукописей. Сначала он вынужден добывать соседу эликсир бессмертия, потом его принимают за инопланетянина, а затем в кафе писатель сталкивается с падшим ангелом, предлагающим купить партитуру труб Страшного суда. Каждый из многочисленных сюжетов обрывается и в принципе не может иметь завершения, но все эти события мешают Сорокину добраться до Института лингвистических исследований, куда он обязан представить свои рукописи для изучения. По вечерам Феликс неизменно возвращается к «Синей папке» — главному своему, сокровенному тексту, не предназначенному для печати." \
       "В мире писателя Банева («Синей папке») — нескончаемый дождь и город, населённый обывателями, детей которых отчуждают от родителей «мокрецы». Про этих существ в масках говорят, что они генетически больны, и при этом их курирует военная разведка. Виктор Банев оказывается в этом городе фактически в ссылке, поскольку лично Господином Президентом ему предложено «перестать бренчать». Банев много рассуждает о ценности творчества и пытается активно разобраться, что же происходит в таинственном городе. Когда Сорокин всё-таки добирается до Института, выясняется, что там установлена электронная машина, способная измерить ценность писательского труда. Компьютером распоряжается некий Михаил Афанасьевич, который заявляет, что его главная миссия — добиться, чтобы Синяя папка была дописана и закончена, и читает несуществующий ещё финал. Банев оказывается свидетелем конца старого мира и наступления нового, солнечного и яркого, в котором спиртное и наркотики обращаются в родниковую воду, рушатся бетонные крепости и ржавеет оружие. Банев счастлив увидеть всё это, но новый мир не принадлежит ему, и он должен «не забыть вернуться»."

print (" --- исходный текст ---")
print_limit (text, 160)                    # печатаем исходный текст (ширина строки до 160 символов)

text = text.lower()                        # все буквы перевожим в нижний регистр
text = re.sub(r'[^\w\s]','',text.lower())  # убираем все знаки пунктуации (используя регулярные выражения)
text = ' '.join(text.split())              # убираем лишние пробелы

# готовим словарь всех слов (ключи) с кол-вом повторений (значения ключей)
dict = {}
for i in text.split():
    dict[i] = dict.get(i, 0) + 1

# переносим словарь в список для сортировки
text_list = []
for key, count in dict.items():
    text_list.append([count, key])
text_list.sort(reverse=True) # сортировка списка по кол-ву повторов

print (" ---------------------------- ")
for i in range(10): # печатаем первые 10 самых частых
    item = text_list[i]
    print(f'{i+1}. Слово "{item[1]}" встречается {item[0]} раз(а)')