# Задача 3

# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии
# это расширение решения задани №5 с семинара 4

def func (name_, stavka_, prem_):
    yield ({name_[i]: (stavka_[i] * float(prem_[i][0:-1]) / 100) for i in range (len(name_))})


name = ["Иван", "Василий", "Дмитрий", "Сергей", "Максим"]   # 1-ый список имен        (str)
stavka = [20000, 30000, 25000, 22000, 28000]                # 2-ой список ставок      (int)
prem = ["10.0%", "8.0%", "10.25%", "10%", "25%"]               # 3-ий премия в процентах (str) 

gen_dict = func(name, stavka, prem)

while True:
    try:
        print (next (gen_dict))
    except StopIteration:
        break