# Задание 4

# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

from riddle_game.riddle import func_ridde as riddle_game
import random

# список загадок с ответами
riddle_list = [
    ["Не акула, а зубы имеет,\nПерекусить дерево сумеет,\nВ руки ты ее бери\nИ туда-сюда води.", ["Пила"]],
    ["Он старается упорно,\nЧтоб учёбу и работу\nПосещали мы бесспорно.\nНо корят его заботу.", ["Будильник"]],
    ["Сияют миллиарды созвездий, звезд, комет\nНа небосводе бархатном искрами золотыми.\nПришло время романтиков, мечтателей, поэтов,\nНо каково же будет для этой поры имя?", ["Ночь"]],
    ["Кто трудился — получи\nИ от радости кричи.\nОчень она славная,\nА размер — не главное!", ["Зарплата"]],
    ["Его вечно у нас нет,\nКуда девается — секрет,\nУтекает, как вода,\nНо не выйдет никогда!",["Время"]],
]

index_riddle = random.randint (0, len(riddle_list))
riddle_game (riddle_list[index_riddle][0], riddle_list[index_riddle][1], 5)