# Задание 7

# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

from modules.time_module import data_check as data_check

print (data_check ("01.01.1994")) # простая проверка
print (data_check ("31.04.2020")) # в апреле только 30 дней
print (data_check ("29.02.2020")) # високосный год
print (data_check ("29.02.2023")) # не високосный год
print (data_check ("29.02.1900")) # не високосный год