# Задание 2

# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

import sys
from modules.time_module import data_check as data_check

# получаем строку (аргумент дата) после запуска файла
_, *data = sys.argv

if not data:
    # если аргумента нет - то ставим какую-ниюудь дату по умолчанию
    data = "01.01.1994"
    print (" - дата по умолчанию: " + data)
else:
    # переводим аргумент в строковый формат
    data = str(data[0])

# получаем результат работы функции - под контролем функции исключения
try:
    print (f"Дата {data}: {data_check (data)}")
except ValueError:
    print (" >> введен некорректный аргумент! введите дату в формате 'DD.MM.YYYY'")