# Задание №3

# ✔ Создайте вручную кортеж содержащий элементы разных типов. 
# ✔ Получите из него словарь списков, где: 
#     ключ — тип элемента,
#     значение — список элементов данного типа.

a = (1, 2.5, "text", 3.33, "абв", 2, 3, "хорошо", True, False, True, 547.2, -25)
print (f"исходный кортеж {a = }")

dict = {}

for i in a:
    key_type = type(i)
    if key_type in dict:
        dict[key_type].append(i)
    else:
        dict[key_type] = [i]

print (f"словарь {dict = :}")