# Задание №8

# ✔ Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.

# Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами.
# Код должен расширяться на любое большее количество друзей.

friends_dict = {}
friends_dict ["Иван"] = {"палатка", "еда", "топорик", "спальный мешок"}
friends_dict ["Василий"] = {"котелок", "розжиг", "еда", "спальный мешок", "фонарик"}
friends_dict ["Дмитрий"] = {"еда", "фонарик", "бинокль", "спальный мешок"}
print ()

uniqum_items = {}
print (uniqum_items)

for name, item in friends_dict.items():
    print(f"{name} взял с собой {item}")
    uniqum_items.union(item)
    print (f" > {uniqum_items = }")
    print ()
print (uniqum_items)