# Задание №7

# 📌 Пользователь вводит число от 1 до 999.
# Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# 📌 Для цифры верните её квадрат, например 5 - 25
# 📌 Для двузначного числа произведение цифр, например 30 - 0
# 📌 Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 📌 Если число не из диапазона, запросите новое число
# 📌 Откажитесь от магических чисел
# 📌 В коде должны быть один input и один print


while True:
    num  = int (input("Введите число от 1 до 999: "))
    if num <1 or num>999:
        print ("Введено неверное число!")
    elif num <10:
        print ("Введена цифра: ", num)
        print ("Квдарат числа", num, "равен =", num**2)
        break
    elif num<100:
        print ("Введена двухзначное число: ", num)
        n1 = num//10
        n2 = num%10
        print ("Произведение цифр числа", num, "равно =", n1*n2)
        break
    else:
        print ("Введена трехзначное число: ", num)
        n1 = num//100
        n2 = (num//10)%10
        n3 = num%10
        print ("Зеркальное отображение числа", num, " >> ", n3*100+n2*10+n1)
        break