# Задание №1

# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

# 
import random

# формиуется список из 10 элементов рандомными числами от 0 до 9
random_list = list(random.randint(0,10) for _ in range(10))
print (f"Исходный список: {random_list}")

# готовим словарь всех элементов списка (ключи) с кол-вом повторений (значения ключей)
dict = {}
for i in random_list:
    dict[i] = dict.get(i, 0) + 1

# формируем результирующий список
result_list = []
for i in dict:
    if dict.get(i) > 1: # если элемент 
        result_list.append (i)

print (f"Список дублирующихся элементов: {result_list}")