# Задание №4

# Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

a = [1,True, 2,1,1,3,4,5,6,5,4,3,4,"тест", 5,6,7,87,6,"аа", 53,24,64,"бб", True, False, 32,465,32,2,1,"текст","тест","тест"]
print (f"исходный список {a = }")

b = set (a)
for i in b:
    if a.count(i) > 1:
        while a.count(i)>1:
            a.remove(i)
            a.remove(i)
print (f"измененный список {a = }")