# Задание №7

# ✔ Пользователь вводит строку текста. 
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. 
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке. 
# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

# text = input("Введите текст:")
text = "Привет! Меня зовут Лампобот, я компьютерная программа, которая помогает делать Карту слов. Я отлично умею считать, но пока плохо понимаю, как устроен ваш мир. Помоги мне разобраться!"
print (text)

print ()
dict = {}
for i in text:
    dict[i] = dict.get(i, 0) + 1
print (dict)