# Задание 1

# ✔ Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

a = [1, 2, 3, 4, 4, 3, 2, 1, 9, 8, 9, 8, 4, 5, 3, 2]
print (f"{a = :}")  # исходный список чисел

b = []
for i in a:
    if i not in b:
        b.append(i)
print (f"{b = :}")  # список неповторяющихся чисел по циклу for

c = list(set(a))
print (f"{c = :}")  # список неповторяющихся чисел "быстрым" способом