# Задача 6

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример таблицы умножения.
# Для вывода результата используйте «принт» без перехода на новую строку.

# ОБЫЧНЫЙ СПОСОБ
# str = ""
# for i in [2,6]:
#     str = "\n".join ([str,""])
#     for j in range (2,11):
#         for k in range (0,4):
#             str = "\t".join ([str, f"{i+k} Х {j} = {(i+k)*j}"])
#         str = "\n".join ([str,""])
# print (str)

print ()

# МОЙ ВАРИАНТ - ОДНОСТРОЧНЫЙ ГЕНЕРАТОР
print ("------- ТАБЛИЦА УМНОЖЕНИЯ ---------")
print ("\n\n".join (["\n".join(["\t\t".join([f"{i+k} Х {j} = {(i+k)*j}" for k in range (0,4)]) for j in range (2,11)]) for i in [2,6]]))

print ()

# ВАРИАНТ СТОУНА - ОДНОСТРОЧНЫЙ ГЕНЕРАТОР
print ("------------- СТОУН ---------------")
print ("\n\n".join(["\n".join(["\t\t".join([f"{x:^3}х{y:^3}= {x*y:^3}" for y in range (2+i, 6+i)]) for x in range (2, 11)]) for i in [0, 4]]))