# Задача 1

# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где: 
#     ✔ второе и третье число являются ключами
#     ✔ первое число является значением для первого ключа
#     ✔ четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа

# a = input ("Введите четыре или более целых числе, разделённых символом “/”: ")
a = "1/2/3/4/5/6/7"
a, b, c, *d = (int(i) for i in a.split("/"))
my_dict = {b: a, c: d}
print (my_dict)