# Задание №3

# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата, а не для решения.

# Дополнительно: 
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

def convert_digit(num, digit):
    if num >0:
        num_digit = ""
    else:
        num_digit = "0"
    while num>0:
        num_digit = str(num % digit) + num_digit
        num = num//digit
    return num_digit

num = int(input("Введите целое число: "))

for i in [2, 8]:
    print (str(i)+"-чная система: результат:", convert_digit(num, i), " втроенная проверка:", bin(num)[2:] if i == 2 else oct(num)[2:])