# Домашнее задание №1 (семинар 2)

# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

print ()
num = int(input("Введите целое число: "))
symbol_a = 97  # код символа "а" в таблице ASCII, для шестнадцатеричной системы

print ()
print ("-- Вычисленные результаты --")
for digit in [2, 8, 16]:   # digit - разрядность системы счисления
    num_copy = num

    # проверка на введенный НОЛЬ, иначе выдаст пустой результат...
    if num_copy >0:
        num_digit = ""
    else:
        num_digit = "0"

    # основной блок
    while num_copy > 0:
        digit_one = num_copy % digit

        if digit_one > 9:  # проверка разрядности для системы счисления более чем десятичная
            digit_one = chr(symbol_a + digit_one - 10)  # если рязряды больше 9 - то подстявляем буквы из таблицы ASCII
        else:
            digit_one = str(digit_one)

        num_digit = digit_one + num_digit
        num_copy = num_copy//digit

    print (str(digit)+"-чная система: результат:", num_digit)

print ()
print ("-- ПРОВЕРКА ВСТРОЕННЫМИ ФУНКЦИЯМИ --")
print ("> двоичное представление:", bin(num)[2:])
print ("> восьмеричное представление:", oct(num)[2:])
print ("> шестнадцатеричное представление:", hex(num)[2:])
print ()